<!DOCTYPE html>
<html>
  <head>
    <title>Садові квіти</title>
    <style>
      body {
        background-color: lightblue;
      }
      h1 {
        font-size: 32px;
        color: darkred;
        font-weight: bold;
      }
      h2 {
        font-size: 24px;
        color: purple;
        font-weight: bold;
        margin-top: 30px;
      }
      p {
        font-size: 14px;
        color: black;
        font-style: italic;
        line-height: 1.5;
        margin-top: 10px;
        text-align: justify;
        text-justify: inter-word;
      }
      a {
        font-weight: bold;
        color: purple;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Багаторічні садові квіти</h1>
    <p>
      Багаторічні квіти - це рослини, які можуть рости та цвісти протягом
      багатьох років. Вони є популярним вибором для садів та клумб, оскільки не
      потребують щорічного пересаджування.
    </p>
    <h2>Приклади багаторічних садових квітів</h2>
    <ul>
      <li><a href="#begonia">Бегонія</a></li>
      <li><a href="#hortensia">Гортензія</a></li>
      <li><a href="#lavender">Лаванда</a></li>
      <li><a href="#iris">Ірис</a></li>
    </ul>
    <h2 id="begonia">Бегонія</h2>
    <p>
      Бегонія - це квітка з групи квіткових рослин, які походять з тропічних
      регіонів. Вона може рости як в затінених місцях, так і на прямому сонці.
      Бегонії можуть бути різних кольорів, включаючи білий, рожевий та червоний.
    </p>
    <p><a href="#">Повернутися до початку сторінки</a></p>
    <h2 id="hortensia">Гортензія</h2>
    <p>
      Гортензія - це кущ, який може досягати висоти до 3 метрів. Вона має великі
      квіти різних кольорів, таких як білий, блакитний та рожевий. Гортензія
      росте найкраще на вологих грунтах та потребує достатньої кількості води.
    </p>
    <p><a href="#">Повернутися до початку сторінки</a></p>
    <h2 id="lavender">Лаванда</h2>
    <p>
      Лаванда - це квітка з групи м'ятних рослин, яка має приємний аромат та
      використовується в парфумерії та косметиці. Лаванда має синьо-фіолетові
      квіти та потребує достатньої кількості сонця та добре дренованого грунту.
    </p>
    <p><a href="#">Повернутися до початку сторінки</a></p>
    <h2 id="iris">Ірис</h2>
    <p>
      Ірис - це квітка з родини холодкових, яка має квіти різних кольорів, таких
      як білий, жовтий, рожевий та фіолетовий. Ірис росте найкраще на сонячних
      місцях та на добре дренованих грунтах.
    </p>
    <p><a href="#">Повернутися до початку сторінки</a></p>
  </body>
</html>
